{
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "target": "es2022",
    "noImplicitAny": true,
    "moduleResolution": "bundler",
    "strictNullChecks": true,
    "sourceMap": true,
    "outDir": "dist",
    "types": ["node"],
    "noErrorTruncation": true,
    // "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx"
  },
"include": ["src", "vite.config.ts"]
}
